# SpringBootExample

./: README.md  build.cmd  pom.xml  run.cmd  settings.xml
src/main/java/org/lanlo/: ExampleApplication.java
src/main/java/org/lanlo/controller/: ExampleController.java
src/main/resources/public/error/: 404.html
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/js/: index.js
